-- src/main/sqldelight/com/example/sqldelight/hockey/data/Player.sq

CREATE TABLE exchangeEntity (
  date TEXT NOT NULL,
  code TEXT NOT NULL UNIQUE PRIMARY KEY,
  title TEXT NOT NULL,
  cbPrice REAL NOT NULL,
  nbuBuyPrice REAL NOT NULL,
  nbuCellPrice REAL NOT NULL
);

CREATE INDEX hockeyPlayer_full_name ON exchangeEntity(code);

selectAll:
SELECT *
FROM exchangeEntity;

insert:
INSERT OR REPLACE INTO exchangeEntity(date, code, title, cbPrice, nbuBuyPrice, nbuCellPrice)
VALUES ?;

clear:
DELETE FROM exchangeEntity;

searchByCode:
SELECT *
FROM exchangeEntity
WHERE code = ?;